
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri May 29 01:26:49 +07 2020
ro.system.build.date.utc=1590690409
ro.system.build.fingerprint=vsmart/V620A_open/V620A:10/QKQ1.191215.002/V620A_OPN_U_B9_200528:user/release-keys
ro.system.build.id=By.Ruii
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=V620A_OPN_U_B9_200528
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Xioami
ro.product.system.device=ysl
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi S2
ro.product.system.name=ysl
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QKQ1.191215.002
ro.build.keys=release-keys
ro.build.display_build_number=true
ro.build.display.id=VOS_V2_By.Rui
ro.build.version.incremental=V620A_OPN_U_B9_200528
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-05-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri May 29 01:26:49 +07 2020
ro.build.date.utc=1590690409
ro.build.type=user
ro.build.user=vsmart
ro.build.host=VSM-BUILD-SVR18
ro.build.tags=release-keys
ro.build.flavor=V620A_open-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse thumbprint
#
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
debug.performance.tuning=1
ro.build.system_root_image=true
persist.bluetooth.bluetooth_audio_hal.disabled=true
persist.display.rom_max_brightness=255
ro.adb.secure=0
#Some devices have sdcardfs kernel panicing on 8.0
#Disable for everyone for the moment
ro.sys.sdcardfs=0
persist.sys.overlay.nightmode=true
ro.bluetooth.library_name=libbluetooth_qti.so
debug.composition.type=gpu
#dalvik
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
